In [1]:
import seaborn as sns
df= sns.load_dataset('titanic')
df

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB



```
# 코드로 형식 지정됨
```
sibsp ,parch ,embarked ,class,who,embark_town, alive, alone

분류형(숫자, text)
pclass,sex

text로 되있는거 숫자로바꾸기

get_dummies 시소행렬(0이 많은것)

In [3]:
import pandas as pd

In [4]:
dfx=pd.get_dummies(df['sex'])

#해당 컬럼의 문자가 숫자로 (female-> 0, male-> 1) 로 바뀐다 본인꺼는 1 로 본인아닌것은 0으로 채워짐

dfx

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

판다스의 컨켓으로 df에 dfx를 붙히기~ concat([블럭])에 넣어, 행 size 맞으면 알아서 union으로 만들어줄게 

그래프 보면 행쪽에 추가되니까 axis =1 추가해주는것

In [5]:
df= pd.concat([df,dfx], axis=1) 
df

     survived  pclass     sex   age  ...  alive  alone  female male
0           0       3    male  22.0  ...     no  False       0    1
1           1       1  female  38.0  ...    yes  False       1    0
2           1       3  female  26.0  ...    yes   True       1    0
3           1       1  female  35.0  ...    yes  False       1    0
4           0       3    male  35.0  ...     no   True       0    1
..        ...     ...     ...   ...  ...    ...    ...     ...  ...
886         0       2    male  27.0  ...     no   True       0    1
887         1       1  female  19.0  ...    yes   True       1    0
888         0       3  female   NaN  ...     no  False       1    0
889         1       1    male  26.0  ...    yes   True       0    1
890         0       3    male  32.0  ...     no   True       0    1

[891 rows x 17 columns]

- pclass로 바뀐것 확인 , 원리는 벡터에서 왔다. (단위백터, 단위행렬)

pd.get_dummies(df['pclass']) 

- y(=servived) = a(x=pclass) + 0 <br>
- y= 0.42x(x값에 따라 기울기가 달라진다, 연속형으로 생각해서 기울기가 확 바뀜)<br>
- y= 0*x1 + 0*x2 + 1*x3-> pclass의 3번째가 됨<br>
- y= 1*x1 + 0*x2 + 0*x3-> pclass의 1번째가 됨<br>

pd.get_dummies(df['pclass'], prefix='pclass', drop_first=True)
*   0       1        0 ->pclass_2
*   0       0        1 ->pclass_3 이 두개가 아니면 pclass_1이 되기 때문에 
* ( 1       0        0 ->pclass_1)삭제 한 것!

In [6]:
dfx = pd.get_dummies(df['pclass'], prefix='pclass')
df = pd.concat([df,dfx], axis=1)
df.head(4)

   survived  pclass     sex   age  ...  male  pclass_1  pclass_2 pclass_3
0         0       3    male  22.0  ...     1         0         0        1
1         1       1  female  38.0  ...     0         1         0        0
2         1       3  female  26.0  ...     0         0         0        1
3         1       1  female  35.0  ...     0         1         0        0

[4 rows x 20 columns]

후보군

female, male, pclass_1, pclass_2, pclass_3

In [7]:
df[['fare', 'female', 'male', 'pclass_1', 'pclass_2', 'pclass_3', 'survived']].head(5)

      fare  female  male  pclass_1  pclass_2  pclass_3  survived
0   7.2500       0     1         0         0         1         0
1  71.2833       1     0         1         0         0         1
2   7.9250       1     0         0         0         1         1
3  53.1000       1     0         1         0         0         1
4   8.0500       0     1         0         0         1         0

연속형이 있을때는 표준정규분포롤 바꿔야 한다

In [8]:
X=df[['fare', 'female', 'male', 'pclass_1', 'pclass_2', 'pclass_3']]
Y=df[['survived']]
X.shape, Y.shape

((891, 6), (891, 1))


fit 교육시키고

규칙을 갖고있는 것에 데이터 넣어서 해당부분 뱉어내기

In [9]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(X)
X = scaler.transform(X)
X.shape

(891, 6)

split하기

In [10]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X, Y)

LogisticRegresion 하기

In [11]:
from sklearn.linear_model import LogisticRegression
logR = LogisticRegression()
logR.fit(x_train, y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [12]:
logR.score(x_train, y_train)

0.781437125748503

----------- 원한 인코딩을 적용한 상태